;;; Automatically generated by ‘recentf’ on Mon Sep  8 15:50:16 2025.

(setq recentf-list
      '(
        "~/dotfiles/emacs/.emacs.d/config.org"
        "~/dotfiles/emacs/.emacs.d/init.el~"
        "~/dotfiles/emacs/.emacs.d/.cache/treemacs-persist"
        "~/.emacs.d/.cache/treemacs-persist"
        "~/dotfiles/emacs/.emacs.d/scripts/elpaca-setup.el"
        "~/dotfiles/emacs/.emacs.d/early-init.el"
        "~/.emacs.d/config.org"
        "~/Documents/Latex/Gullu/questions/magnet.org"
        "~/Desktop/org/testfile.org/test.org"
        "~/Desktop/org/testfile.org/something more-qp.tex"
        "~/Desktop/org/testfile.org/something more-qp.org"
        "~/Desktop/org/testfile.org/1st_test.tex"
        "~/Desktop/org/testfile.org/1st_test.org"
        "~/Desktop/test.tex"
        "~/Desktop/_region_.tex"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
