return {
	"nvim-mini/mini.nvim",
	event = "BufReadPre", -- safe lazy-load trigger
	version = false,
	config = function()
		require("mini.icons").setup( -- No need to copy this inside `setup()`. Will be used automatically.
			{
				-- Icon style: 'glyph' or 'ascii'
				style = "glyph",

				-- Customize per category. See `:h MiniIcons.config` for details.
				default = {},
				directory = {},
				extension = {},
				file = {},
				filetype = {},
				lsp = {},
				os = {},

				-- Control which extensions will be considered during "file" resolution
				use_file_extension = function(ext, file)
					return true
				end,
			}
		)
		--------------------------------------------------------------------------------------------------------------------
		require("mini.ai").setup({
			custom_textobjects = {
				o = require("mini.ai").gen_spec.treesitter({
					a = { "@block.outer", "@conditional.outer", "@loop.outer" },
					i = { "@block.inner", "@conditional.inner", "@loop.inner" },
				}, {}),
				f = require("mini.ai").gen_spec.treesitter({
					a = "@function.outer",
					i = "@function.inner",
				}, {}),
				c = require("mini.ai").gen_spec.treesitter({
					a = "@class.outer",
					i = "@class.inner",
				}, {}),
			},
			search_method = "cover_or_nearest",
			silent = false,
		})
		--------------------------------------------------------------------------------------------------------------------
		require("mini.surround").setup( -- No need to copy this inside `setup()`. Will be used automatically.
			{
				-- Add custom surroundings to be used on top of builtin ones. For more
				-- information with examples, see `:h MiniSurround.config`.
				custom_surroundings = nil,

				-- Duration (in ms) of highlight when calling `MiniSurround.highlight()`
				highlight_duration = 500,

				-- Module mappings. Use `''` (empty string) to disable one.
				mappings = {
					add = "sa", -- Add surrounding in Normal and Visual modes
					delete = "sd", -- Delete surrounding
					find = "sf", -- Find surrounding (to the right)
					find_left = "sF", -- Find surrounding (to the left)
					highlight = "sh", -- Highlight surrounding
					replace = "sr", -- Replace surrounding

					suffix_last = "l", -- Suffix to search with "prev" method
					suffix_next = "n", -- Suffix to search with "next" method
				},

				-- Number of lines within which surrounding is searched
				n_lines = 20,

				-- Whether to respect selection type:
				-- - Place surroundings on separate lines in linewise mode.
				-- - Place surroundings on each line in blockwise mode.
				respect_selection_type = false,

				-- How to search for surrounding (first inside current line, then inside
				-- neighborhood). One of 'cover', 'cover_or_next', 'cover_or_prev',
				-- 'cover_or_nearest', 'next', 'prev', 'nearest'. For more details,
				-- see `:h MiniSurround.config`.
				search_method = "cover_or_prev",

				-- Whether to disable showing non-error feedback
				-- This also affects (purely informational) helper messages shown after
				-- idle time if user input is required.
				silent = false,
			}
		)
		--------------------------------------------------------------------------------------------------------------------
		require("mini.git").setup()
		--------------------------------------------------------------------------------------------------------------------
		require("mini.jump2d").setup()
		-- --------------------------------------------------------------------------------------------------------------------
		require("mini.tabline").setup( -- No need to copy this inside `setup()`. Will be used automatically.
			{
				-- Whether to show file icons (requires 'mini.icons')
				show_icon = true,

				format = function(buf_id, label)
					local name = vim.fn.fnamemodify(label, ":t")

					-- IMPORTANT: pass the real buf_id here
					local formatted = MiniTabline.default_format(buf_id, name)

					-- trim Mini's padding
					formatted = formatted:gsub("^%s+", ""):gsub("%s+$", "")

					return formatted .. " | "
				end,

				-- Where to show tabpage section in case of multiple vim tabpages.
				-- One of 'left', 'right', 'none'.
				tabpage_section = "left",
			}
		)
		require("mini.operators").setup()
		--------------------------------------------------------------------------------------------------------------------
		-- require("mini.diff").setup()
		--------------------------------------------------------------------------------------------------------------------
		require("mini.statusline").setup({
			-- Content of statusline as functions which return statusline string. See
			-- `:h statusline` and code of default contents (used instead of `nil`).
			content = {
				-- Content for active window
				active = function()
					local mode, mode_hl = MiniStatusline.section_mode({ trunc_width = 120 })
					local git = MiniStatusline.section_git({ trunc_width = 40 })
					local diff = MiniStatusline.section_diff({ trunc_width = 75 })
					local diagnostics = MiniStatusline.section_diagnostics({
						trunc_width = 75,
						signs = {
							ERROR = " ",
							WARN = " ",
							INFO = " ",
							HINT = "󰌵 ",
						},
					})
					local lsp = MiniStatusline.section_lsp({ trunc_width = 75 })
					local filename = MiniStatusline.section_filename({ trunc_width = 140 })
					-- ✅ CUSTOM fileinfo → "lua [unix]"
					local function short_fileinfo_with_icon()
						local ft = vim.bo.filetype
						local ff = vim.bo.fileformat

						if ft == "" then
							return ""
						end

						local icon = ""
						local ok, devicons = pcall(require, "nvim-web-devicons")
						if ok then
							local icon_char = devicons.get_icon_by_filetype(ft)
							if icon_char then
								icon = icon_char .. " "
							end
						end

						return string.format("%s%s [%s]", icon, ft, ff)
					end

					local fileinfo = short_fileinfo_with_icon()
					local location = MiniStatusline.section_location({ trunc_width = 75 })
					local search = MiniStatusline.section_searchcount({ trunc_width = 75 })

					return MiniStatusline.combine_groups({
						{ hl = mode_hl, strings = { mode } },
						{ hl = "MiniStatuslineDevinfo", strings = { git, diff, diagnostics, lsp } },
						"%<", -- Mark general truncate point
						{ hl = "MiniStatuslineFilename", strings = { filename } },
						"%=", -- End left alignment
						{ hl = "MiniStatuslineFileinfo", strings = { fileinfo } },
						{ hl = mode_hl, strings = { search, location } },
					})
				end,
				-- Content for inactive window(s)
				inactive = nil,
			},

			-- Whether to use icons by default
			use_icons = true,
		})
	end,
}
