return{
	'nvim-mini/mini.ai',
	version = false,
	config = function()
		require('mini.ai').setup({
			custom_textobjects = {
				o = require('mini.ai').gen_spec.treesitter({
					a = { "@block.outer", "@conditional.outer", "@loop.outer" },
					i = { "@block.inner", "@conditional.inner", "@loop.inner" },
				}, {}),
				f = require('mini.ai').gen_spec.treesitter({
					a = "@function.outer",
					i = "@function.inner"
				}, {}),
				c = require('mini.ai').gen_spec.treesitter({
					a = "@class.outer",
					i = "@class.inner"
				}, {}),
			},
			search_method = 'cover_or_nearest',
			silent = false,
		})
	end,
}
