;;; Automatically generated by ‘recentf’ on Tue Jun 10 21:47:58 2025.

(setq recentf-list
      '(
        "~/.emacs.d/config.org"
        "~/.emacs.d/.cache/treemacs-persist"
        "~/Documents/Latex/Gullu/questions/magnet.org"
        "~/Documents/Latex/Gullu/General/title.tex"
        "~/Desktop/org/testfile.org/test.org"
        "~/Desktop/org/testfile.org/something more-qp.tex"
        "~/Desktop/org/testfile.org/something more-qp.org"
        "~/Desktop/org/testfile.org/1st_test.tex"
        "~/Desktop/org/testfile.org/1st_test.org"
        "~/Desktop/test.tex"
        "~/Desktop/_region_.tex"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
