# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
# For your custom configurations, put it in ./kitty.conf
# 🅝 Normal text
font_family              CaskaydiaCove Nerd Font Mono

# 🅑 Bold text
bold_font                DaddyTimeMonoNerdFontMono-Regular
# 🅘 Italic text
italic_font              ComicShanns Nerd Font

# 🅑🅘 Bold Italic
bold_italic_font         ComicShanns Nerd Font Bold

# Optional (but recommended)
enable_ligatures         true
enable_audio_bell no
font_size 14.0
window_padding_width 25
cursor_trail 1


# Themes can override any settings in this file
include theme.conf
background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0
